 WORDPRESS_DB_HOST=mysql
 WORDPRESS_DB_USER=smart
 WORDPRESS_DB_PASSWORD=smart
 WORDPRESS_DB_NAME=wordpress
 WORDPRESS_TABLE_PREFIX=


 MYSQL_ROOT_PASSWORD=smart
 MYSQL_DATABASE=wordpress
 MYSQL_USER=smart
 MYSQL_PASSWORD=smart

 PMA_HOST=mysql
 MYSQL_ROOT_PASSWORD=smart